# PraxStock

./: PraxStock.sln
PraxStock/: App.config  App.xaml  App.xaml.cs  PraxStock.csproj  Settings.Designer.cs  UpdateDB.txt
PraxStock/Communication/Repositories/: AdminRepositories.cs  IAdminRepositories.cs
PraxStock/Data/: Praxix_Sklad.db  Praxix_Sklad.sqbpro
PraxStock/Model/Converters/: UnitCountConverter.cs
PraxStock/Model/DBModels/: DataStock.cs  Item.cs  MoveInPost.cs  PraxixSkladContext.cs  ProductsContext.cs  Receipt.cs  SqleanDefine.cs  WriteOff.cs
PraxStock/Model/Message/: CurrentlyMainItemList.cs
PraxStock/Model/OtherModel/: ItemStock.cs  MainListItems.cs  MoveListItem.cs  ReceiptListItem.cs
PraxStock/Model/OtherModel/StatisticsModel/: DataStocksStatisticModel.cs  ExpenseStatisticModel.cs
PraxStock/Services/: IMessageBus.cs  IReportExcel.cs  IUserDialog.cs  ReportExcel.cs
PraxStock/Services/Implementations/: MessageBusServices.cs  UserDialogServices.cs
PraxStock/Styles/ResourcesDictionary/: DefaultStyleMode.xaml  UIColors.xaml
PraxStock/View/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
PraxStock/View/Commands/Base/: Command.cs
PraxStock/View/MainViews/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PraxStock/View/SecondViews/: ItemsListView.xaml  ItemsListView.xaml.cs  MoveAddView.xaml  MoveAddView.xaml.cs  ReceiptAddView.xaml  ReceiptAddView.xaml.cs  SetControlValueWindow.xaml  SetControlValueWindow.xaml.cs  StatisticMainView.xaml  StatisticMainView.xaml.cs
PraxStock/View/SecondViews/StatisticsFrame/: CalculationStatisticsView.xaml  CalculationStatisticsView.xaml.cs  ExpenseStatisticsView.xaml  ExpenseStatisticsView.xaml.cs  GraphicalStatisticsView.xaml  GraphicalStatisticsView.xaml.cs
PraxStock/View/SecondViews/StatisticsWindow/: DataStocksStatisticsView.xaml  DataStocksStatisticsView.xaml.cs
PraxStock/ViewModel/Base/: DialogViewModel.cs  ViewModel.cs
PraxStock/ViewModel/MainViewModel/: MainViewModel.cs  SettingsViewModel.cs
PraxStock/ViewModel/SecondViewModel/: ItemsListViewModel.cs  LinkedList.cs  MoveAddViewModel.cs  ReceiptAddViewModel.cs  StatisticMainViewModel.cs
PraxStock/ViewModel/SecondViewModel/StatisticsViewModel/: CalculationStatisticsViewModel.cs  DataStocksStatisticsVeiwModel.cs  ExpenseStatisticsViewModel.cs  GraphicalStatisticsViewModel.cs
